body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #94B0DA;
  }
  
  header {
    background-color: white;
    padding: 0;
    text-align: center;
    position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; /* Ensure the header is on top */
    
  }
  
  header h1 {
    font-size: 24px;
  }
  
.head{
  padding: 0;
}



  .navigation_bar {
    background-color: #E2725B;
    padding:3px;
  }



  main {
    padding: 120px 20px 20px; /* Adjusted padding to accommodate fixed header and profile image */
  }




  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
  }
  
  nav a:hover {
    color: white;
  }
  
  .submenu {
    display: none;
    position: absolute;
    left: 50%; /* Position in the middle */
    transform: translateX(-50%); /* Center the submenu */
    top: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    padding: 10px;
    z-index: 1001;
    opacity: 1;
  }
  
  .submenu li {
    display: block;
    border-bottom: 1px solid #ccc; /* Add a bottom border to separate items */
    padding-bottom: 5px; /* Add some spacing */
    margin-bottom: 5px; /* Add some spacing */
  }
  
  .submenu li:last-child {
    border-bottom: none; /* Remove the bottom border for the last item */
  }
  
  .submenu li a {
    color: #333;
  }
  
  .submenu li a:hover {
    color: #555;
  }
  
  nav li:hover .submenu {
    display: block;
  }
  






/* CONTENT SECTION */


/* Update the padding and margin for content-container */
.content-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #94B0DA;
  padding-top: 20px; /* Adjusted padding to accommodate fixed header and profile image */
  margin-top: 120px; /* Adjusted margin to create space below the header */
}
  
/* Adjust introduction padding */
.introduction {
  text-align: center;
  padding-top: 20px; /* Adjusted padding for introduction section */
}
  
  
  .introduction img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
  
    margin-top: 48px;
  }


  .head img, .head h1 {
    display: inline-block;
    vertical-align: middle; /* Vertically align items */
  }


/**
Header Image
**/
.header-img {
  width: 50px;
  height: 50px;
}






/* IMAGE SLIDER */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000%;
  position: relative;
  margin: auto;
  width: 100%;
  margin-bottom: 40px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


   /* FOOTER */
  footer {
    background-color: #E2725B;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }











/* EXPERIENCE SECTIO */

  .experience {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  
  .experience h2 {
    color: #333;
  }




/* HOBBIES SECTION */

  .hobby {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .hobby img {
    width: 100%;
    border-radius: 5px;
  }
  
  .hobby h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .hobby p {
    font-size: 16px;
  }




/* MY skill SECTION */

  .skill {
    margin-bottom: 20px;
  }
  
  .skill h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .progress-bar {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  .progress {
    height: 20px;
    border-radius: 5px;
    background-color: #3498db;
  }





/* ACHIEVMENTS SECTION  */

  .achievement {
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .achievement h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .achievement p {
    font-size: 16px;
  }





  /* NEWS */
  .news-content {
    padding: 120px 5px 5px 5px;
  }
  
  article {
    margin-bottom: 20px;
  }
  
  article h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  article p {
    font-size: 16px;
  }










/* GALLERY */



  .gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 150px 5px 5px 5px ;
  }
  
  .image {
    flex: 0 0 calc(33.333% - 20px); /* Adjust the width as needed */
    margin: 10px;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }





/* 
contatc form */

  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #555;
  }





  




  

/* SOCIAL MEDIA LINKS  */

  .social-icons {
    display: grid;
    justify-items: center;
    
  }
  
  .social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
  }
  
  .social-icons a i {
    transition: color 0.3s;
  }
  
  .social-icons a:hover i {
    color: blue; /* Change to your desired hover color */
  }
  
  .fb{
    background-color: blu;
  }



/* 
 LOCATION  */
  
 .address, .phone, .map {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
  }
  
  
  


  /* TESTIMONIAL */

  .testimonial {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
  }
  
  .user-details {
    text-align: center;
  }
  
  .user-details img {
    width: 100px;
    border-radius: 50%;
  }
  
  .user-details h2 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .user-details p {
    font-size: 0.8em;
    color: #777;
  }
  
  .testimonial-text p {
    font-size: 1em;
  }
  
  
  
  
/*   
  FAQ */
  /* .faq-item {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .faq-item .question {
    padding: 15px;
    cursor: pointer;
    background-color: #f5f5f5;
  }
  
  .faq-item .question:hover {
    background-color: #e0e0e0;
  }
  
  .faq-item .question h2 {
    margin: 0;
  }
  
  .faq-item .answer {
    display: none;
    padding: 15px;
  }
  .faq-item .answer p {
    margin: 0;
  } */



  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 50px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }





/* 
  RESOURCE */
  .resource {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .resource h2 {
    margin: 0 0 10px 0;
  }
  
  .resource p {
    margin: 0 0 10px 0;
  }









   /* MUSICAL PROJECT  */
   .music-project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .music-project h2 {
    margin: 0 0 10px 0;
  }
  
  .music-project p {
    margin: 0 0 10px 0;
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  
/* 
     Short Movie Project  */
     .movie-project {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }
    
    .movie-project h2 {
      margin: 0 0 10px 0;
    }
    
    .movie-project p {
      margin: 0 0 10px 0;
    }
  



  
    /* Software development  */
  .project {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.project h2 {
  margin: 0 0 10px 0;
}

.project p {
  margin: 0 0 10px 0;
}


.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
 
  padding: 30px 40px;
  grid-gap: 20px;
}

.grid-container > div > p {
  text-align: justify;

}


.menu-button {
  display: none;
}

@media screen and (min-width:768px) {
  nav {
    display: block;
  }
}

/* Respoinsive style for smaller screen */
/* @media screen and (max-width:768px) { */
@media screen and (max-width:768px) {
  header{
      padding:10px
  }

  nav {
    display: none;
  }


  nav ul{
      text-align:center;
      /* height: 40px; */
    height: auto;
  }

  nav li{
      display:block;
      margin-bottom:10px;
  }
  /* .introduction {
    margin-top: 150px;
  } */

  .menu-button {
    display: flex;
    justify-content: end;
  }

  .icon:hover {
   color: white;
  }

  .content-container {
   
    margin-top: 96px; /* Adjusted margin to create space below the header */
  }

  .grid-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .item:nth-child(1) {
    grid-column: 2; /* Move the first item to the second column */
  }
  
  .item:nth-child(2) {
    grid-column: 1; /* Move the second item to the first column */
  }

  .navigation_bar {
    padding: 10px;
  }

  header {
    padding: 0;
  }

  /* .menu-button-cross {
    display: none;
  } */
}



